# sofn-query

./: pom.xml
src/main/java/com/sofn/controller/: HelloWeb.java  SofnController.java
src/main/java/com/sofn/entity/: TableFieldInfo.java  TableInfo.java
src/main/java/com/sofn/service/: HelloWebService.java  SofnService.java  SofnServiceAssist.java  TermQuery.java
src/main/java/com/sofn/utils/: ESUtil.java  ExcelTool.java  HiveDBUtil.java  MysqlUtil.java  QueryUtil.java  RedisUtil.java  StringUtils.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: advanced.jsp  detail.jsp  hello.jsp  index.jsp  result.jsp
src/main/webapp/resource/css/: index.css  style.css
src/main/webapp/resource/js/: search.js
